<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Programming Assignment 0</title>
<meta charset="utf-8"> 

<!-- Useful 3rd party libraries -->
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/glMatrix-0.9.5.js"></script>

<!-- Shader initialization utils -->
<script type="text/javascript" src="js/shader-utils.js"></script>

<!-- WebGL debugging utils -->
<script type="text/javascript" src="js/webgl-debug.js"></script>
<script type="text/javascript" src="js/debug-utils.js"></script>



</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexPosition;
   attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    varying vec4 vColor;

    void main(void) {
        gl_Position = uMVMatrix*vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

<script src="gl-matrix-min.js"></script> 
<script type="text/javascript" src="webgl-utils.js"></script>
<script src="Final.js"></script>   
<body onload="startup();">
  Name: Jesse Allas<br/>
  Student ID: 86357345<br/>
  <canvas id="myGLCanvas" width="500" height="500"></canvas>



    </div>
    <div style="margin-left:10px; float:left">
        <div class="panel">
            <p>Rendering Control</p>
            <table>
                <tr>

                        </select>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" onchange="enabledye1(this.checked);">Dye 1</td>
                    <td>
                        <input id="sliderBar1" type="range" min="1" max="10" value="1" onchange="updateDye1(this.value);" disabled>
                        Dye 1 Rate: <span id="sliderAmountD1">0.1
                    </td>
                </tr>        
                <tr>
                    <td><input type="checkbox" onchange="enabledye2(this.checked);">Dye 2</td>
                    <td>
                        <input id="sliderBar2" type="range" min="1" max="10" value="1" onchange="updateDye2(this.value);" disabled>
                        Dye 2 Rate: <span id="sliderAmountD2">0.1
                    </td>
                </tr>        
                <tr>
                    <td><input type="checkbox" onchange="enabledye3(this.checked);">Dye 3</td>
                    <td>
                        <input id="sliderBar3" type="range" min="1" max="10" value="1" onchange="updateDye3(this.value);" disabled>
                        Dye 3 Rate: <span id="sliderAmountD3">0.1
                    </td>
                </tr>


                <tr>
                    <td><input type="checkbox" onchange="enablediff1(this.checked);">Diff 1</td>
                    <td>
                        <input id="sliderBarDiff1" type="range" min="1" max="10" value="10" onchange="updateDiff1(this.value);" disabled>
                        Diff 1 = 10^<span id="sliderAmountDiff1">-10
                    </td>
                </tr>        
                <tr>
                    <td><input type="checkbox" onchange="enablediff2(this.checked);">Diff 2</td>
                    <td>
                        <input id="sliderBarDiff2" type="range" min="1" max="10" value="10" onchange="updateDiff2(this.value);" disabled>
                        Diff 2 = 10^<span id="sliderAmountDiff2">-10
                    </td>
                </tr>        
                <tr>
                    <td><input type="checkbox" onchange="enablediff3(this.checked);">Diff 3</td>
                    <td>
                        <input id="sliderBarDiff3" type="range" min="1" max="10" value="10" onchange="updateDiff3(this.value);" disabled>
                        Diff 3 = 10^<span id="sliderAmountDiff3">-10
                    </td>



                <tr>
                    <td><input type="checkbox" onchange="enablevisc1(this.checked);">Visc 1</td>
                    <td>
                        <input id="sliderBarVisc1" type="range" min="-10" max="10" value="10" onchange="updateVisc1(this.value);" disabled>
                        Visc 1 = 10^<span id="sliderAmountVisc1">-10
                    </td>
                </tr>        
                <tr>
                    <td><input type="checkbox" onchange="enablevisc2(this.checked);">Visc 2</td>
                    <td>
                        <input id="sliderBarVisc2" type="range" min="-10" max="10" value="10" onchange="updateVisc2(this.value);" disabled>
                        Visc 2 = 10^<span id="sliderAmountVisc2">-10
                    </td>
                </tr>        
                <tr>
                    <td><input type="checkbox" onchange="enablevisc3(this.checked);">Visc 3</td>
                    <td>
                        <input id="sliderBarVisc3" type="range" min="-10" max="10" value="10" onchange="updateVisc3(this.value);" disabled>
                        Visc 3 = 10^<span id="sliderAmountVisc3">-10
                    </td>
                </tr>   
                
            </table>
        </div>    
            <table>
                <tr>
                    <td width="200px"></td>
                    <td width="150px">    
                    </td>
                </tr>
            </table>
        </div>
</body>

</html>
